# liquibase-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pavzay/liquibase/comparator/: ChangeLogComparator.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v0_0_1/: db.changelog-v0.0.1.xml
src/main/resources/db/changelog/v0_0_1/data/: 2019-01-25_1030_insertTestData.xml
src/main/resources/db/changelog/v0_0_1/schema/: 2019-01-25_1025_createTestTable.xml
src/main/resources/db/changelog/v0_0_2/data/: 2019-01-25_1211_insertEmployeeStubData_local.xml
src/main/resources/db/changelog/v0_0_2/schema/: 2019-01-25_1210_createEmployeeTable.xml
